{
# 公众号配置
# 公众号appId
"app_id": "wx300caaf6df7ed08b",
# 公众号appSecret
"app_secret": "5c59eeb0ab30317172b9fe1abc8402b3",
# 模板消息id
"template_id": "4InrJt9SaQTcnfTIqs2UZjtgSb33Zk9L_KQZNU_zw1s",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["Zw_Wz2Oo,""Yuan775905141" ]
"user": ["oRVEI6Lu0ShXFZH3QDhXUi0krBng"],

# 信息配置
# 和风天气apikey
"weather_key": "374ca13578ff4497b5390b9dd242979f",
# 天行数据apikey
"tian_api": "0cbae68ce68405d10e8d15d457ca5eb5",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "合肥",
# 生日
"birthday1": {"name": "蒋志伟", "birthday": "2003-012-013"},
# 在一起的日子，格式同上
"love_date": "2017-09-01",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
